# Default kannel configuration file
group = core
admin-port = 13000
admin-password = hackatonadm
status-password = monitor
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
smsbox-port = 13001
#wapbox-port = 13002
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0

group = smsc
smsc-id = modem-gsm
smsc = at
modemtype = auto
device = /dev/ttyUSB2
speed = 0
sim-buffering=true
#my-number=+50497033669
keepalive = 10
log-file = "/var/log/kannel/smsc-access.log"
log-level = 0

group = modems
id = huawei-e303
detect-string = "E303"
message-storage = me
enable-hwhs =
#hardware-flow-control = false
#init-string = "AT+CNMI=2,1,2,2,0"

group = smsbox
bearerbox-host = localhost
sendsms-port = 13131
log-file = "/var/log/kannel/smsbox-access.log"
log-level = 0

#--------------------------------#
#---- SERVICES FOR RESPONSES ----#
#--------------------------------#
group = sms-service
keyword = default
#keyword-regex = .*
# Don't sent MO response
max-messages = 0
#text = "This is a test response"
get-url = "http://dev.hackaton-seguridad.com/receive_mo?Content=%a&SA=%p&DA=%P&time=%t&ts=%T&smscid=%i" 
catch-all = true

#------------------------------#
#--------- SMS PUSH -----------#
#------------------------------#
group = sendsms-user
username = sms-user
password = sms-pass
default-smsc = modem-gsm

